
# DATABASE

MONGO_URL = "mongodb+srv://rajmanbind3535:WV2PrFRNq6rp8CFn@cluster0.h2suk.mongodb.net/subscription_tracker?tls=true&retryWrites=true&w=majority&appName=Cluster0"

# ENVIRONMENT

NODE_ENV="production"

# PORT

PORT="5500"

# JWT AUTH

JWT_SECRET = "secret"

JWT_EXPIRES_IN = "1d"

QSTASH_URL = "https://qstash.upstash.io"
QSTASH_TOKEN = "eyJVc2VySUQiOiI3OGFkOWJlYS1mY2MwLTRmMmItYjNlNy03NWMzNWI1MGJiYmUiLCJQYXNzd29yZCI6IjZlNDI1ZjdhOGM3NTRmZTM4YjE1MzNmOWI0MmE1NjZhIn0="


 #QSTASH_TOKEN="eyJVc2VySUQiOiJkZWZhdWx0VXNlciIsIlBhc3N3b3JkIjoiZGVmYXVsdFBhc3N3b3JkIn0="
#QSTASH_CURRENT_SIGNING_KEY="sig_7kYjw48mhY7kAjqNGcy6cr29RJ6r"
#QSTASH_NEXT_SIGNING_KEY="sig_5ZB6DVzB1wjE8S6rZ7eenA8Pdnhs"