
# DATABASE

MONGO_URL = "mongodb+srv://rajmanbind3535:WV2PrFRNq6rp8CFn@cluster0.h2suk.mongodb.net/subscription_tracker?tls=true&retryWrites=true&w=majority&appName=Cluster0"

# ENVIRONMENT

NODE_ENV="development"

# PORT

PORT="5000"

#server url
SERVER_URL = "http://localhost:5000"

# JWT AUTH

JWT_SECRET = "secret"

JWT_EXPIRES_IN = "1d"


# NODE_ENV is not set automatically, so tell Arcjet we're in dev
# You can leave this unset in prod
ARCJET_ENV = "development"
# Get your site key from https://app.arcjet.com
ARCJET_KEY = "ajkey_01jntk77bsf47sr8hzfwwr0we3"


# TOKEN -> eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2N2MyZTEyMjA2ODczYmUwMGQzZTI3M2MiLCJpYXQiOjE3NDE0MjcxMzgsImV4cCI6MTc0MTUxMzUzOH0.v0zgMZmqx5CAt3gbnd3FTZVuzm0h2hcbylEdOIVd3KQ

#ID -> 67c2e12206873be00d3e273c


#UPSTASH
QSTASH_URL="http://127.0.0.1:8080"


QSTASH_TOKEN="eyJVc2VySUQiOiJkZWZhdWx0VXNlciIsIlBhc3N3b3JkIjoiZGVmYXVsdFBhc3N3b3JkIn0="
QSTASH_CURRENT_SIGNING_KEY="sig_7kYjw48mhY7kAjqNGcy6cr29RJ6r"
QSTASH_NEXT_SIGNING_KEY="sig_5ZB6DVzB1wjE8S6rZ7eenA8Pdnhs"

#email password
EMAIL_PASSWORD = "lphtgqkhyqlqpxpo"